# qc-android

./: changelog.txt  pom.xml  readme.txt
icons/: road_36x36.psd  road_48x48.psd  road_72x72.psd
qc-android-core/: AndroidManifest.xml  pom.xml
qc-android-core/res/drawable/: gradient_box.xml
qc-android-core/res/layout/: qccore_info.xml
qc-android-core/res/values/: qccore_strings.xml
qc-android-core/res/values-zh-rCN/: qccore_strings.xml
qc-android-core/src/qc/android/core/activity/: CoreActivity.java  CoreInfoActivity.java
qc-android-core/src/qc/android/core/manage/: LoginManage.java
qc-android-core/src/qc/android/core/manage/impl/: LoginManageImpl.java
qc-android-core/src/qc/android/core/util/: AppUtils.java  BeanUtils.java  Callback.java  Constants.java  DialogUtils.java
qc-android-demo/: AndroidManifest.xml  pom.xml
qc-android-demo/res/layout/: splash.xml
qc-android-demo/res/values/: strings.xml
qc-android-demo/res/values-zh-rCN/: strings.xml
qc-android-demo/src/qc/android/demo/activity/: SplashActivity.java
qc-android-parent/: pom.xml
