<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>qc.android</groupId>
		<artifactId>qc-android-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../qc-android-parent/pom.xml</relativePath>
	</parent>

	<artifactId>qc-android-core</artifactId>
	<packaging>apk</packaging>

	<name>qc-android-core</name>
	<url>https://github.com/soberh/qc-android/qc-android-core</url>

	<properties>
	</properties>

	<dependencies>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<!--<version>2.8.4</version> -->
				<configuration>
					<attachSources>true</attachSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
