<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>qc.android</groupId>
	<artifactId>qc-android-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>qc-android-parent</name>
	<url>https://github.com/soberh/qc-android</url>

	<organization>
		<name>QcAndroid</name>
		<url>https://github.com/soberh/qc-android</url>
	</organization>

	<developers>
		<developer>
			<id>soberh</id>
			<email>rongjihuang@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<maven-android-plugin.version>2.8.4</maven-android-plugin.version>

		<!-- android的配置 -->
		<android.debug>true</android.debug>
		<android.version>1.5_r4</android.version>
		<android.apiLevel>3</android.apiLevel>
		<android.avdName>16</android.avdName>

		<!-- 签名apk文件所用key的配置 -->
		<key.file>C:\dragon.keystore</key.file>
		<key.alias>dragon.keystore</key.alias>
		<key.password>password</key.password>
		<key.storePassword>${key.password}</key.storePassword>
	</properties>

	<profiles>
		<!-- CMD: mvn package -Psign -Dkey.password=my_password -->
		<profile>
			<id>sign</id>
			<properties>
				<android.debug>false</android.debug>
				<key.file>C:\dragon.keystore</key.file>
				<key.alias>dragon.keystore</key.alias>
				<key.password>password</key.password>
				<key.storePassword>${key.password}</key.storePassword>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<!-- 替换属性文件中的${...}标记的值 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/log4j.xml</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<version>${maven-android-plugin.version}</version>
					<configuration>
						<sdk>
							<platform>${android.apiLevel}</platform>
						</sdk>
						<sign>
							<debug>${android.debug}</debug>
						</sign>
						<emulator>
							<avd>${android.avdName}</avd>
						</emulator>
						<deleteConflictingFiles>true</deleteConflictingFiles>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<id>signing</id>
							<goals>
								<goal>sign</goal>
							</goals>
							<phase>package</phase>
							<inherited>true</inherited>
							<configuration>
								<archiveDirectory></archiveDirectory>
								<includes>
									<include>target/*.apk</include>
								</includes>
								<keystore>${key.file}</keystore>
								<storepass>${key.storePassword}</storepass>
								<keypass>${key.password}</keypass>
								<alias>${key.alias}</alias>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/Test*.java</include>
							<include>**/*TestCase.java</include>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
						<argLine>-Xmx256m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
