<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>qc.android</groupId>
	<artifactId>qc-android-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>qc-android-parent</name>
	<url>https://github.com/soberh/qc-android</url>

	<organization>
		<name>QcAndroid</name>
		<url>https://github.com/soberh/qc-android</url>
	</organization>

	<developers>
		<developer>
			<id>soberh</id>
			<email>rongjihuang@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<version>2.8.4</version>
					<inherited>true</inherited>
					<configuration>
						<sdk>
							<!-- Dandroid.sdk.path and -Dandroid.sdk.platform. platform or api 
								level. Valid values are 1.1, 1.5, 1.6, 2.0, 2.01, 2.1, 2.2 as well as 3, 
								4, 5, 6, 7, 8 -->
							<platform>${android.apiLevel}</platform>
						</sdk>
						<sign>
							<!-- -Dandroid.sign.debug=true|false|both|auto -->
							<debug>${android.debugSign}</debug>
						</sign>
						<emulator>
							<!-- -Dandroid.emulator.avd -->
							<avd>${android.avdName}</avd>
						</emulator>
						<deleteConflictingFiles>true</deleteConflictingFiles>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- version 2.3 defaults to java 1.5 -->
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/Test*.java</include>
							<include>**/*TestCase.java</include>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
						<argLine>-Xmx256m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

		<!-- android的版本号：1.5_r3,1.5_r4,1.6_r2,2.1_r1,2.1.2,2.2.1,2.3.1 see:http://repo1.maven.org/maven2/com/google/android/android/ -->
		<android.version>2.1_r1</android.version>
		<!-- 默认使用debug签名 -->
		<android.debugSign>true</android.debugSign>
		<!-- 所使用模拟器的API Level  -->
		<android.apiLevel>7</android.apiLevel>
		<!-- 所使用模拟器的名称  -->
		<android.avdName>2.1</android.avdName>
	</properties>

	<profiles>
		<!-- 用自己的证书签名apk文件，CMD: mvn package -Psign -Dkey.password=my_password -->
		<profile>
			<id>sign</id>
			<properties>
				<android.debugSign>false</android.debugSign>
				<!-- 签名apk文件所用key的配置 -->
				<key.file>C:\DRAGON.keystore</key.file>
				<key.alias>DRAGON</key.alias>
				<key.password>password</key.password>
				<key.storePassword>${key.password}</key.storePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${key.file}</keystore>
									<storepass>${key.storePassword}</storepass>
									<keypass>${key.password}</keypass>
									<alias>${key.alias}</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
