<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>qc.android</groupId>
		<artifactId>qc-android-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../qc-android-parent/pom.xml</relativePath>
	</parent>

	<artifactId>qc-android-demo</artifactId>
	<packaging>apk</packaging>

	<name>qc-android-demo</name>
	<url>https://github.com/soberh/qc-android/qc-android-demo</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>qc.android</groupId>
			<artifactId>qc-android-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>qc.android</groupId>
			<artifactId>qc-android-core</artifactId>
			<version>${project.version}</version>
			<type>apksources</type>
		</dependency>
	</dependencies>
</project>
